{
    "pages": [
        "pages/lanhu_cheliangxiangqingchexing/component",
        "pages/lanhu_denglu2/component",
        "pages/lanhu_xuanzecheliangcduanyonghuyoushaixuan/component",
        "pages/lanhu_dingdanxiangqingdaishouhou/component",
        "pages/lanhu_quhaidanjudaiwanshan/component",
        "pages/lanhu_waiguanwenti/component",
        "pages/lanhu_wode/component",
        "pages/lanhu_chuangjiandingdanchenggong/component",
        "pages/lanhu_chaolichengfeiyongjisuanwanchengdaizhifu/component",
        "pages/lanhu_gengduoshaixuan/component",
        "pages/lanhu_shouhaichedaiquerenchezhuxingsongchesiji/component",
        "pages/lanhu_pinpaixuanze1/component",
        "pages/lanhu_zhuce1/component",
        "pages/lanhu_dingdanxiangqingdingdanwancheng/component",
        "pages/lanhu_quhaidanjuyiqueren/component",
        "pages/lanhu_shenfenyanzhengyirenzheng/component",
        "pages/lanhu_xiugaitiqianhaikuanshijian/component",
        "pages/lanhu_qitakapianzhuangtai/component",
        "pages/lanhu_feiyongmingxidingdanjinxingzhong/component",
        "pages/lanhu_tiqianhaiche1/component",
        "pages/lanhu_chaolichengfeiyong/component",
        "pages/lanhu_dingdanxiangqingdingdanwancheng_1/component",
        "pages/lanhu_zhuce2/component",
        "pages/lanhu_quxiaodingdan/component",
        "pages/lanhu_youfeidianfeijisuanwancheng/component",
        "pages/lanhu_youfeidianfei/component",
        "pages/lanhu_chakanzhaopian/component",
        "pages/lanhu_dengluzhuce/component",
        "pages/lanhu_dingdanxiangqingdaizhifuzuchefeiyong/component",
        "pages/lanhu_dingdanxiangqingziquzihai/component",
        "pages/lanhu_chaolichengfeiyongjisuanwanchengdaizhifu_1/component",
        "pages/lanhu_chekuangdengji2/component",
        "pages/lanhu_dingdanxiangqingdaimendianjiedan/component",
        "pages/lanhu_lianxikefu/component",
        "pages/lanhu_yanchihaicheshijianxuanzeshijian/component",
        "pages/lanhu_shouhaichedaiquerenyongchexingyongcheren/component",
        "pages/lanhu_xuanzequhaicheshijiancopy2/component",
        "pages/lanhu_dingdanxiangqingdaizhifuyajin/component",
        "pages/lanhu_xuzuyanchihaichedaiqueren/component",
        "pages/lanhu_shanchudingdan/component",
        "pages/lanhu_cheliangxiangqingcduanyonghu/component",
        "pages/lanhu_chengweigerentuoguanshangjiaxuanchuanye/component",
        "pages/lanhu_cheliangxiangqingqudaoyonghu/component",
        "pages/lanhu_chekuangdengji3/component",
        "pages/lanhu_haishoucheyouliangdianlianglichengshuyiqueren/component",
        "pages/lanhu_tianjiawenti/component",
        "pages/lanhu_feiyongmingxixinyongmianyacduanyonghu/component",
        "pages/lanhu_xuzuyanchihaicheyiqueren/component",
        "pages/lanhu_querendingdancduanyonghu/component",
        "pages/lanhu_feiyongmingxidingdanwancheng/component",
        "pages/lanhu_xuzuyanchihaiche/component",
        "pages/lanhu_cheliangxiangqingcheliangyulan/component",
        "pages/lanhu_denglumimadenglu/component",
        "pages/lanhu_feiyongmingxidingdanquxiao/component",
        "pages/lanhu_chaolichengfeiyongjisuanwanchengdaizhifu_2/component",
        "pages/lanhu_xuanzequhaicheshijiancopy1/component",
        "pages/lanhu_xuanzecheliangchexingwushaixuan/component",
        "pages/lanhu_mianyaliucheng/component",
        "pages/lanhu_chaolichengfeiyongjisuanwanchengdaizhifu_3/component",
        "pages/lanhu_feiyongmingxiyouyajinyoushangmensongqufeicduanyonghu/component",
        "pages/lanhu_zhuce3/component",
        "pages/lanhu_denglu4/component",
        "pages/lanhu_youfeidianfeizhifuwancheng/component",
        "pages/lanhu_chekuangdengji1/component",
        "pages/lanhu_chaolichengfeiyongjisuanwanchengdaizhifu_4/component",
        "pages/lanhu_gerenxinxi/component",
        "pages/lanhu_xuzuyanchihaichedaiqueren_1/component",
        "pages/lanhu_dingdanxiangqingdaiquchesongcheshangmen/component",
        "pages/lanhu_quanbudingdan/component",
        "pages/lanhu_tiqianhaiche1_1/component",
        "pages/lanhu_xuzuyanchihaichezhifu/component",
        "pages/lanhu_xuanzecheliangcduanyonghuwushaixuan/component",
        "pages/lanhu_qudaogongzuotaidingdan/component",
        "pages/lanhu_quxiaochenggong/component",
        "pages/lanhu_xuanzequhaicheshijian/component",
        "pages/lanhu_denglu1/component",
        "pages/lanhu_denglu3/component",
        "pages/lanhu_pinpaixuanze/component",
        "pages/lanhu_mouchedejiagerili/component",
        "pages/lanhu_yanchihaicheshijianxuanzeshijian_1/component",
        "pages/lanhu_qudaogongzuotaishezhi/component",
        "pages/lanhu_dingdanxiangqingdaihaiche/component",
        "pages/lanhu_xuzuyanchihaichedaiqueren_2/component",
        "pages/lanhu_shenfenyanzhengweirenzheng/component",
        "pages/lanhu_shouye/component"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}